[main] floattohexa 1000 (0) exception: trapped!
[main] floattohexa 1000 (0) exception: code 0xC0000005 at 0x401628
[main] floattohexa 1000 (0) exception: ax 0x0 bx 0x0 cx 0x21 dx 0x0
[main] floattohexa 1000 (0) exception: si 0x0 di 0x1 bp 0x244FE5C sp 0x244FE38
[main] floattohexa 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] floattohexa 1000 (0) stack: Stack trace:
[main] floattohexa 1000 (0) stack: frame 0: sp = 0x244F848, pc = 0x6100A2C3
[main] floattohexa 1000 (0) stack: frame 1: sp = 0x244F884, pc = 0x77A3B652
[main] floattohexa 1000 (0) stack: frame 2: sp = 0x244F8A8, pc = 0x77A3B624
[main] floattohexa 1000 (0) stack: frame 3: sp = 0x244F970, pc = 0x77A28E7F
[main] floattohexa 1000 (0) stack: frame 4: sp = 0x244FE5C, pc = 0x401C2E
[main] floattohexa 1000 (0) stack: frame 5: sp = 0x244FEE4, pc = 0x40106A
[main] floattohexa 1000 (0) stack: frame 6: sp = 0x244FF00, pc = 0x61004402
[main] floattohexa 1000 (0) stack: frame 7: sp = 0x244FF48, pc = 0x61004420
[main] floattohexa 1000 (0) stack: frame 8: sp = 0x244FF54, pc = 0x401D5E
[main] floattohexa 1000 (1) stack: frame 9: sp = 0x244FF64, pc = 0x40103A
[main] floattohexa 1000 (0) stack: frame 10: sp = 0x244FF80, pc = 0x747138F4
[main] floattohexa 1000 (0) stack: frame 11: sp = 0x244FF94, pc = 0x77A15DE3
[main] floattohexa 1000 (0) stack: frame 12: sp = 0x244FFDC, pc = 0x77A15DAE
[main] floattohexa 1000 (0) stack: frame 13: sp = 0x244FFEC, pc = 0x0
[main] floattohexa 1000 (0) stack: End of stack trace
